VITE_APPWRITE_URL=
VITE_APPWRITE_PROJECT_ID=
VITE_APPWRITE_DATABASE_ID=
VITE_APPWRITE_COLLECTION_ID=
VITE_APPWRITE_BUCKET_ID=
VITE_APPWRITE_PROFILES_COLLECTION_ID=
VITE_APPWRITE_COMMENTS_COLLECTION_ID=
VITE_APPWRITE_SUBSCRIPTIONS_COLLECTION_ID=
VITE_APPWRITE_REPORTS_COLLECTION_ID=
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID=
VITE_APPWRITE_HISTORY_COLLECTION_ID=
VITE_APPWRITE_SEARCHHISTORY_COLLECTION_ID=
VITE_APPWRITE_NOTIFICATIONS_COLLECTION_ID= 
VITE_APPWRITE_FUNCTION_AUTH_ID=
VITE_APPWRITE_FUNCTION_CHAT_ID=

VITE_GEMINI_API_KEY=

VITE_APPWRITE_FCM_PROVIDER_ID=
VITE_APPWRITE_SOUND_FILE_ID=
VITE_APPWRITE_COLLECTION_CHATS_ID=
VITE_APPWRITE_COLLECTION_MESSAGES_ID=
VITE_APPWRITE_SUPPORT_COLLECTION_ID=
VITE_APPWRITE_RATINGS_COLLECTION_ID=

VITE_FIREBASE_VAPID_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=




